#parse_git_branch () {
#	git name-rev HEAD 2> /dev/null | sed 's#HEAD\ \(.*\)# (\1)#'
#}

function parse_git_dirty {
  [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
} 

function parse_git_branch {
  ref=$(git symbolic-ref HEAD 2> /dev/null) || return
  echo " ("${ref#refs/heads/}$(parse_git_dirty)")"
}



PS1='\[\033[01;34m\]\h \[\033[00;35m\][\[\033[01;34m\]${newPWD}\[\033[00;35m\]]\[\033[00;33m\]$(parse_git_branch)\[\033[00;34m\] \$ \[\033[00m\]'

